.back {
  width: 100%;
  height: 100vh;
  background-color: black;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  :global {
    .am-button-primary {
      color: red;
    }
  }
}
p {
  position: relative;
  top: 80px;
  color: #fff;
  padding-bottom: 20px;
  border-bottom: 1px solid #fff;
}
small {
  color: #fff;
  width: 100%;
  text-align: center;
}
body {
  margin: 0 !important;
}
